command /sit [<text>]:
    trigger:
        player's world is not "world-you-dont-want-sit-working"
        set {_cont} to true
        loop all entities in radius 1.1 around location of block below player:
            if loop-entity is a pig:
                send "&7[&5Destasia&7] ➜ Quelqu'un est assis trop près de vous" to player
                stop
        {_cont} is set
        if x of velocity of player or z of velocity of player is not 0:
            send "&7[&5Destasia&7] ➜ Vous ne pouvez pas vous asseoir en mouvement"
            stop
        if vehicle of player is set:
            send "&7[&5Destasia&7] ➜ Vous etes déjà assis" to player
            stop
        set {_spawnloc} to location of player
        set y-coordinate of {_spawnloc} to y-coordinate of {_spawnloc}-0.9
        spawn 1 pig at {_spawnloc}
        set name of last spawned pig to "&eSeat"
        set {_pig} to spawned pig
        set health of {_pig} to 1
        Add "{NoAI:1}" to entity nbt of {_pig}
        Add "{NoGravity:1}" to entity nbt of {_pig}
        Add "{Invulnerable:1}" to entity nbt of {_pig}
        Add "{Silent:1}" to entity nbt of {_pig}
        apply potion of invisibility without any particles to {_pig} for 9 days
        make the player ride {_pig}

on death:
    name of victim is "&eSeat"
    clear drops
on vehicle exit:
    name of vehicle of player is "&eSeat":
        delete vehicle of player
        set {_w} to world of player
        set {_loc} to location of player
        set y-coordinate of {_loc} to y-coordinate of {_loc}+0.6
        wait a tick
        {_w} is player's world
        teleport player to {_loc}